# LogShield-Servlet

./: README.md  dependency-reduced-pom.xml  pom.xml
logs/: users.db
src/main/java/com/example/: App.java  DatabaseManager.java  EventService.java  LoginServlet.java  RegisterServlet.java  UserService.java  WebApp.java
src/main/resources/webapp/: index.html
