<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ── Project coordinates ──────────────────────────────────────────── -->
    <groupId>com.example</groupId>
    <artifactId>log4j2-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Log4j2 Web Application — Sign-Up / Login Demo</name>

    <!-- ── Global properties ────────────────────────────────────────────── -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j2.version>2.23.1</log4j2.version>
        <jetty.version>9.4.54.v20240208</jetty.version>
    </properties>

    <!-- ── Dependencies ─────────────────────────────────────────────────── -->
    <dependencies>

        <!-- ── Log4j2 API (public interface) ───────────────────────────── -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!-- ── Log4j2 Core (implementation: reads config, writes files) ── -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!-- ── Embedded Jetty HTTP Server ──────────────────────────────── -->
        <!--
            jetty-server: the core HTTP server that listens on port 8080.
            jetty-servlet: adds Servlet API support so we can use HttpServlet.
            Both are marked compile scope so they are bundled into the fat JAR.
        -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- ── SQLite JDBC Driver ───────────────────────────────────────── -->
        <!--
            Zero-install embedded database. The driver ships with a native
            SQLite library, so no separate installation is needed.
            The .db file is created automatically on first run.
        -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
        </dependency>

        <!-- ── JSON processing (minimal, no heavy framework) ───────────── -->
        <!--
            org.json is a single-JAR, zero-dependency JSON library.
            Used only for parsing request bodies and writing responses.
        -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

    </dependencies>

    <!-- ── Build plugins ─────────────────────────────────────────────────── -->
    <build>
        <plugins>

            <!-- maven-jar-plugin: sets the Main-Class in MANIFEST.MF -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.WebApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- exec-maven-plugin: run the web app with mvn compile exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.example.WebApp</mainClass>
                </configuration>
            </plugin>

            <!--
                maven-shade-plugin: bundles ALL dependencies (Jetty, SQLite,
                Log4j2, etc.) into one self-contained fat JAR.
                Run with: java -jar target/log4j2-webapp-1.0-SNAPSHOT.jar
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.WebApp</mainClass>
                                </transformer>
                                <!-- Required for Log4j2 ServiceLoader plugin discovery in fat JAR -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <!-- Exclude module-info files to avoid conflicts -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
